<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Mini-Survey Monkey</title>
    <link rel="stylesheet" th:href="@{/reset.css}" />
    <link rel="stylesheet" th:href="@{/style.css}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    h1 {text-align: center;}
    body {text-align: center;}
    .btn-group button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
</style>
<ul>
    <li><a href="/index">Home</a></li>
</ul>
<body>
    <h1>Open Ended Answer</h1>
    <progress id="file" th:value="${questionModel.id}" th:max="${surveyModel.getQuestionNum()}"> </progress>
    <form action ="#" th:action="@{'/surveyorIndex/Question/' + ${questionModel.id}}" method="post">
            <h2 th:text="${questionModel.name}"/>
            <input type="text" field="answer" name="answer"></br></br>
            </br>

        <div class="btn-group">
            <input type="submit" name="action" value ="Previous">
            <input type="submit" name="action" value ="Next">
        </div>
    </form>
</body>
</html>