<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<style>
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  <head>
    <title>Mini-Survey Monkey</title>
    <link rel="stylesheet" th:href="@{./reset.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/surveyorIndex/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/surveyorIndex/viewSurvey">View Survey</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/surveyorIndex/createQuestion">Create a Question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="/surveyorIndex/closeSurvey">Close Survey</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="dropdown">
    <button class="dropbtn">View as</button>
    <div class="dropdown-content">
      <a href="/surveyorIndex">Surveyor</a>
      <a href="/userIndex">User</a>
    </div>
  </div>
  <div class="container-fluid p-5 bg-light text-black text-center">
    <h1>Welcome, Surveyor!</h1>
    <p>This is your dashboard.</p>
  </div>
  </body>
</html>
